APP_ENV=local
APP_KEY=base64:CvmVPr2AORT+FaCHKj74izrR7WQ5hw6LS0MqCNTzvBw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=kazoo
PGUSER=postgres
PGPASSWORD=mauricio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kazoohubs@kazoo.com.uy
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v2

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token

HUB_INACTIVITY=60
STATISTICS_DELAY=15